# android | ios
run.platform = ios

# appium service ip and port
run.ip = 127.0.0.1
run.port = 4723

# true | false
run.hybrid = false

device.ios.name = iPhone 7
device.android.name = Nexus_Proxy

app.ios.path = apps/AutomationTests.app
app.android.path = apps/app-debug.apk